spring.application.name=Kafka_consumer
spring.kafka.bootstrap-servers=${kafkaUrl}
spring.kafka.groupId=tester

server.port=8081

#datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${dbURL}
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false